.animal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-columns: minmax(150px, 1fr);
  grid-gap: 1rem;
  padding: 10px;

  .animal-item {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: 200px;
  }

  .poster-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background: gray;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.link {
  padding: 20px;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;

  div {
    padding: 10px;
    border-radius: 30px;

    &.on {
      border: 1px solid black;

    }
  }
}

.animal-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .detail-content {
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .chart-wrap {
      background: lightgray;
      border-radius: 10px;
    }

    span {
      display: block;
      background: green;
      height: 10px;
      border-radius: 10px;
    }

  }
  .profile {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
  }

  .poster-img {
    text-align: center;
    width: 100%;
    min-height: auto;

    img {
      width: 100%;
    }
  }

  .chart {
    border-top: 1px solid gray;
  }

}